<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>

        body {
        font-family: system-ui;
        background: #7ec188;
        color: rgb(0, 0, 0);
        text-align: center;
        background-image: linear-gradient(to right top, #b9c2ce, #92bfcd, #70bcb3, #76b383, #9ba24f);
      }

      button{
        border-radius: 10px;
        border:0;
        background-color: white;
        padding: 10px;
        margin: 0 10px; 
        height: 50px
    3

      }
      #clock{
        padding-top: 15%;
        font-size: 100px;
      }
    </style>
</head>
<body>   
    <h1 id = "clock" onload="currentTime()"></h1>

      <button  onclick=start() >Start</button>
      <button  onclick=stop()>Stop</button>
 <script src="script.js"></script>
</body>
</html>

